function  plot_cargo(Co_dir,co,S)
%myFun - Description
%
% Syntax:  plot(Co_dir,co%)
%
% Long description
    %»­µÚÒ»¸ö
    C=[];
    R=[];
    G=[];
    B=[];
    %color=zeros(11,3);
    color=...%RGB
        [0,0,1;
         0,1,0;
         1,0,0;
         0,1,1;
         1,0,1;
         1,1,0;
         1,1,1;
         0.5,0,0.5;
         0.5,0.5,0;
         0,0.5,0.5];
     i=1;
    %       x                       y                   z
    node=[  co(1,1),                co(1,2),            co(1,3);
            co(1,1)+Co_dir(1,1),    co(1,2),            co(1,3);
            co(1,1)+Co_dir(1,1),    co(1,2)+Co_dir(1,2),co(1,3);
            co(1,1),                co(1,2)+Co_dir(1,2),co(1,3);
            co(1,1),                co(1,2),            co(1,3)+Co_dir(1,3);
            co(1,1)+Co_dir(1,1),    co(1,2),            co(1,3)+Co_dir(1,3);
            co(1,1)+Co_dir(1,1),    co(1,2)+Co_dir(1,2),co(1,3)+Co_dir(1,3);
            co(1,1),                co(1,2)+Co_dir(1,2),co(1,3)+Co_dir(1,3)];
    X(:,1)=node([1:4],1);
    Y(:,1)=node([1:4],2);
    Z(:,1)=node([1:4],3);
    %C(1,:)=color(mod(S(i),11)+1,:);
    R(1,1)=color(mod(S(i),11)+1,1);
    G(1,1)=color(mod(S(i),11)+1,2);
    B(1,1)=color(mod(S(i),11)+1,3);

    X(:,2)=node([1,5,6,2],1);
    Y(:,2)=node([1,5,6,2],2);
    Z(:,2)=node([1,5,6,2],3);
    C(2,:)=color(mod(S(i),11)+1,:);
    R(2,1)=color(mod(S(i),11)+1,1);
    G(2,1)=color(mod(S(i),11)+1,2);
    B(2,1)=color(mod(S(i),11)+1,3);

    X(:,3)=node([2,3,7,6],1);
    Y(:,3)=node([2,3,7,6],2);
    Z(:,3)=node([2,3,7,6],3);
    %C(3,:)=color(mod(S(i),11)+1,:);
    R(3,1)=color(mod(S(i),11)+1,1);
    G(3,1)=color(mod(S(i),11)+1,2);
    B(3,1)=color(mod(S(i),11)+1,3);

    X(:,4)=node([3,4,8,7],1);
    Y(:,4)=node([3,4,8,7],2);
    Z(:,4)=node([3,4,8,7],3);
    %C(4,:)=color(mod(S(i),11)+1,:);
    R(4,1)=color(mod(S(i),11)+1,1);
    G(4,1)=color(mod(S(i),11)+1,2);
    B(4,1)=color(mod(S(i),11)+1,3);

    X(:,5)=node([1,4,8,5],1);
    Y(:,5)=node([1,4,8,5],2);
    Z(:,5)=node([1,4,8,5],3);
    %C(5,:)=color(mod(S(i),11)+1,:);
    R(5,1)=color(mod(S(i),11)+1,1);
    G(5,1)=color(mod(S(i),11)+1,2);
    B(5,1)=color(mod(S(i),11)+1,3);

    X(:,6)=node([5:8],1);
    Y(:,6)=node([5:8],2);
    Z(:,6)=node([5:8],3);
    C(6,:)=color(mod(S(i),11)+1,:);
    R(6,1)=color(mod(S(i),11)+1,1);
    G(6,1)=color(mod(S(i),11)+1,2);
    B(6,1)=color(mod(S(i),11)+1,3);


    %p=patch(X,Y,Z,'red');
    %view(3);
    %hold on
    for i=2:size(co,1)
        if ~(co(i,1)==0&&co(i,2)==0&&co(i,3)==0)
            node=[  co(i,1),                co(i,2),            co(i,3);
                    co(i,1)+Co_dir(i,1),    co(i,2),            co(i,3);
                    co(i,1)+Co_dir(i,1),    co(i,2)+Co_dir(i,2),co(i,3);
                    co(i,1),                co(i,2)+Co_dir(i,2),co(i,3);
                    co(i,1),                co(i,2),            co(i,3)+Co_dir(i,3);
                    co(i,1)+Co_dir(i,1),    co(i,2),            co(i,3)+Co_dir(i,3);
                    co(i,1)+Co_dir(i,1),    co(i,2)+Co_dir(i,2),co(i,3)+Co_dir(i,3);
                    co(i,1),                co(i,2)+Co_dir(i,2),co(i,3)+Co_dir(i,3)];
                
                X(:,1+6*(i-1))=node([1:4],1);
                Y(:,1+6*(i-1))=node([1:4],2);
                Z(:,1+6*(i-1))=node([1:4],3);
                %C(1+6*(i-1),:)=color(mod(S(i),11)+1,:);
                    
                X(:,2+6*(i-1))=node([1,5,6,2],1);
                Y(:,2+6*(i-1))=node([1,5,6,2],2);
                Z(:,2+6*(i-1))=node([1,5,6,2],3);
                %C(2+6*(i-1),:)=color(mod(S(i),11)+1,:);
                
                X(:,3+6*(i-1))=node([2,3,7,6],1);
                Y(:,3+6*(i-1))=node([2,3,7,6],2);
                Z(:,3+6*(i-1))=node([2,3,7,6],3);
                %C(3+6*(i-1),:)=color(mod(S(i),11)+1,:);
                    
                X(:,4+6*(i-1))=node([3,4,8,7],1);
                Y(:,4+6*(i-1))=node([3,4,8,7],2);
                Z(:,4+6*(i-1))=node([3,4,8,7],3);
                %C(4+6*(i-1),:)=color(mod(S(i),11)+1,:);
                
                X(:,5+6*(i-1))=node([1,4,8,5],1);
                Y(:,5+6*(i-1))=node([1,4,8,5],2);
                Z(:,5+6*(i-1))=node([1,4,8,5],3);
                %C(5+6*(i-1),:)=color(mod(S(i),11)+1,:);
                
                X(:,6+6*(i-1))=node([5:8],1);
                Y(:,6+6*(i-1))=node([5:8],2);
                Z(:,6+6*(i-1))=node([5:8],3);
                %C(6+6*(i-1),:)=color(mod(S(i),11)+1,:);
                for j=1:6
                    R(j+6*(i-1),1)=color(mod(S(i),11)+1,1);
                    G(j+6*(i-1),1)=color(mod(S(i),11)+1,2);
                    B(j+6*(i-1),1)=color(mod(S(i),11)+1,3);
                end
        end
    end
    C=cat(3,R,G,B);
    p=patch(X,Y,Z,C);
    view(3);
    hold on
end